# ktor-android-app

./: README.md
ImageApp/: build.gradle
ImageApp/app/: build.gradle
ImageApp/app/src/androidTest/java/edu/xfoleks/imageapp/: ExampleInstrumentedTest.kt
ImageApp/app/src/main/: AndroidManifest.xml
ImageApp/app/src/main/java/edu/xfoleks/imageapp/: ImageApp.kt  MainActivity.kt  MainViewModel.kt
ImageApp/app/src/main/java/edu/xfoleks/imageapp/data/: ImagesApi.kt  RandomImage.kt
ImageApp/app/src/main/java/edu/xfoleks/imageapp/di/: AppModule.kt
ImageApp/app/src/main/java/edu/xfoleks/imageapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
ImageApp/app/src/main/res/values/: strings.xml  themes.xml
ImageApp/app/src/test/java/edu/xfoleks/imageapp/: ExampleUnitTest.kt
RabbitApp/: settings.gradle
RabbitApp/app/src/androidTest/java/edu/xfoleks/rabbitapp/: ExampleInstrumentedTest.kt
RabbitApp/app/src/main/: AndroidManifest.xml
RabbitApp/app/src/main/java/edu/xfoleks/rabbitapp/: ImageApp.kt  MainActivity.kt  MainViewModel.kt
RabbitApp/app/src/main/java/edu/xfoleks/rabbitapp/data/: ImagesApi.kt  Rabbit.kt  RandomImage.kt
RabbitApp/app/src/main/java/edu/xfoleks/rabbitapp/di/: AppModule.kt
RabbitApp/app/src/main/java/edu/xfoleks/rabbitapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
RabbitApp/app/src/test/java/edu/xfoleks/rabbitapp/: ExampleUnitTest.kt
RabbitApp/gradle/wrapper/: gradle-wrapper.properties
ktor-app/: build.gradle  settings.gradle
ktor-app/src/main/kotlin/edu/xfoleks/: Application.kt
ktor-app/src/main/kotlin/edu/xfoleks/data/model/: RandomImage.kt
ktor-app/src/main/kotlin/edu/xfoleks/plugins/: Monitoring.kt  Routing.kt  Serialization.kt
ktor-app/src/main/kotlin/edu/xfoleks/routes/: ImagesRoute.kt
ktor-app/src/main/kotlin/edu/xfoleks/routs/: ImagesRoute.kt
ktor-app/src/main/resources/: application.conf
ktor-app/src/test/kotlin/edu/xfoleks/: ApplicationTest.kt
