buildscript {
    ext {
        ext.compose_version = '1.1.1'
        ext.compile_sdk_version = 31
        ext.min_sdk_version = 26
        ext.target_sdk_version = 31
        ext.version_code = 1
        ext.version_name = '1.0'
        ext.build_tools_version = '33.0.0-rc2'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    lifecycle_version= '2.4.1'
    activity_compose_version = '1.4.0'
    espresso_core_version ='3.4.0'
    junit_version = '4.13.2'
    junit_test_ext = '1.1.3'
    core_ktx_version  = '1.7.0'
    appcompat_version = '1.4.1'
    material_version = '1.5.0'
    compose_ui_version = '1.1.1'
    compose_material_version = '1.1.1'
    compose_ui_tooling_preview_version = '1.1.1'
    compose_ui_tooling_version = '1.1.1'
    compose_ui_test_version = '1.1.1'

    accompanist_version = '2.0.0-rc01'
    lifecycle_viewmodel_compose_version = '2.5.0-alpha04'
    coroutines_version = '1.6.0'
    lifecycle_viewmodel_ktx_version = '2.4.1'

    dagger_hilt_version = '2.41'
    dagger_hilt_complier_version = '2.41'
    hilt_complier_version = '1.0.0'
    hilt_viwmodel_version = '1.0.0-alpha03'
    hilt_navigation_version ='1.0.0'

    retrofit_version = '2.9.0'
    converter_gson_version = '2.9.0'
    okhttp_version = '5.0.0-alpha.2'

}